# lcRpc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/edu/shu/common/: AsyncCallBack.java  AsyncInvokeFuture.java  RpcContext.java  RpcRequest.java  RpcResponse.java  Trace.java
api/src/main/java/edu/shu/constants/: Constants.java
api/src/main/java/edu/shu/protobuf/: RpcDecoder.java  RpcEncoder.java
api/src/main/java/edu/shu/service/: HelloService.java
api/src/main/java/edu/shu/utils/: SerializationUtil.java
client/: pom.xml
client/src/main/java/edu/shu/annotation/: RpcAutowired.java  RpcServiceInjectProcessor.java
client/src/main/java/edu/shu/async/: AsyncInvoke.java  AsyncInvokeFuture.java
client/src/main/java/edu/shu/handler/: ClientHandler.java  RpcClientInitializer.java  RpcHandler.java
client/src/main/java/edu/shu/proxy/: ClientProxy.java
client/src/main/java/edu/shu/zookeeper/: ConnectManage.java  ServiceDiscovery.java
client/src/main/resources/: log4j.properties
client/src/main/test/java/edu/shu/rpc/: ServiceTest.java
client/src/main/test/resources/: client-spring.xml  log4j.properties
server/: pom.xml
server/src/main/java/edu/shu/: HelloServiceImpl.java  RpcService.java  Server.java  ServerHandler.java  ServiceRegistry.java
server/src/test/java/edu/shu/rpc/: HelloServiceImpl.java  RpcBootstrap.java
server/src/test/resources/: client-spring.xml  rpc.properties  server-spring.xml
